<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- HEADER -->
    <header>
        <!-- <img src="assets/Dark Brown Elegant Tailor Banner (1).png" alt="logo" width="250px" class="logo"> -->
        <img src="assets/logo.png" alt="logo" width="200px" class="logo">

        <nav class="home">
            <ul class="nav_links">
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="gallery.html">Detail</a></li>
            </ul>
        </nav>  
        <a class="cta" href="#"><button class="contact"><i class="fa-brands fa-whatsapp"></i> Contact Us</button></a>
    </header>

    <!-- GALERY -->
    
</body>
</html>