<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <!-- <img src="assets/Dark Brown Elegant Tailor Banner (1).png" alt="logo" width="250px" class="logo"> -->
        <img src="assets/logo.png" alt="logo" width="200px" class="logo">

        <nav class="home">
            <ul class="nav_links">
                <li><a href="index.html">Home</a></li>
                <li><a href="galery.html">Gallery</a></li>
                <li><a href="gallery.html">Detail</a></li>
            </ul>
        </nav>  
        <a class="cta" href="#"><button class="contact"><i class="fa-brands fa-whatsapp"></i> Contact Us</button></a>
    </header>

    <!-- MAIN -->
    <main>
        <!-- IMAGE SLIDER -->
        <section class="imageSlider">
            <div class="slider-container">
                <div class="slider">
                    <div class="slide">
                        <img src="assets/Putih abu abu simpel bisnis jasa penjahit baju spanduk (1).png" alt="Slide 1" width="500px">
                    </div>
                    <div class="slide">
                        <img src="assets/3.png" alt="Slide 2" width="500px">
                    </div>
                    <div class="slide">
                        <img src="assets/Dark Brown Elegant Tailor Banner.png" alt="Slide 3" width="500px">
                    </div>
                </div>
                <div class="nav-buttons">
                    <button class="prev">&#10094;</button>
                    <button class="next">&#10095;</button>
                </div>
                <div class="dots">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </div>
        </section>
        
        <!-- HEADLINE -->
        <section class="headlinePlace">
            <div class="headline-container">

                <div class="headline">
                    <img src="assets/download.jpeg" alt="gambar" width="100px" class="image">
                    <div class="headline-p">
                        <h2>what is zenik tailor?</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    </div>
                </div>

                <div class="headline">
                    <div class="headline-p">
                        <h2>Where Quality meets sophistication</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    </div>
                    <img src="assets/download.jpeg" alt="gambar" width="100px" class="image">
                </div>

            </div>
        </section>

        <!-- CATALOG -->
         <section class="catalog">
            <div class="catalog-container">
                <h2 class="section-title">Albums</h2>
                <div class="skills-flex">
                    <div class="item">
                        <img src="assets/TikTok · ccdd3310.jpg" alt="">
                        <h4>Lorem ipsum Dolor</h4>
                        <p class="project-link">
                            <a href="#">Click Me</a>
                        </p>
                    </div>

                    <div class="item">
                        <img src="assets/TikTok · ccdd3310.jpg" alt="">
                        <h4>Lorem ipsum Dolor</h4>
                        <p class="project-link">
                            <a href="#">Click Me</a>
                        </p>
                    </div>

                    <div class="item">
                        <img src="assets/TikTok · ccdd3310.jpg" alt="">
                        <h4>Lorem Ipsum Dolor</h4>
                        <p class="project-link">
                            <a href="#">Click Me</a>
                        </p>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
         </section>

         <!-- MAP -->
         <section class="map">
            <article id="maps">
                <div class="catalog-container">
                    <h2 class="section-title">Location</h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.302465152705!2d112.78685837517223!3d-7.31988149268824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7fe408612154f%3A0x1319365852d405b1!2sPenjahit%20Zenik%20-%20Jahit%20mode%2C%20model%20silahkan%20pilih%20sendiri%2C%20konsultasi%20gratis!5e0!3m2!1sid!2sid!4v1737073904845!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" class="Gmap" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </article>
         </section>

         <!-- FOOTER -->
         <footer>
            <div class="main-footer">
                <div class="col">
                    <img src="assets/logo 2.png" alt="logo" width="200px" class="logo1">
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="col">
                    <h3>Contact us: </h3>
                    <p class="description"><i class="fa-brands fa-whatsapp"></i>+62 856-3030-053</p>
                    <p class="description"><i class="fa-solid fa-inbox"></i>zenik.handayani@gmail.com</p>
                    <p class="description"><i class="fa-solid fa-location-dot"></i>YKP Pandugo 2 F-7, Kec Rungkut, Surabaya</p>

                </div>
                <div class="col">
                    <h3>links: </h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="gallery.html">Detail</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>our social media: </h3>
                    <div class="social-container">
                        <div class="social-icons">
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                        <div class="social-icons">
                            <i class="fa-brands fa-facebook"></i>
                        </div>
                        <div class="social-icons">
                            <i class="fa-brands fa-whatsapp"></i>
                        </div>
                    </div>
                    
                </div>
            </div>
            <hr>
            <p class="copyright">Zenik tailor © 2025 - All rights reserved.</p>
        </footer>
    </main>

    <script src="script.js"></script>
</body>
</html>