@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+AU+SA:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* GENERAL CSS */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main {
    justify-content: center;
    align-items: center;
    /* display: flex;  */
    /* background-color: #F7EEE6; */
    /* background-color: #E6B373 */
}

body { 
  background-color: #F7EEE6;
}

.imageSlider {
    justify-content: center;
    align-items: center;
    display: flex;
}

/* HEADER */

li, a, button {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    height: 70px;
    background-color: #004D3f;
}

.nav_links {
    list-style: none;
    display: flex;
    padding: 0px;
    margin: 0px
}

.nav_links li {
    display: inline-block;
    padding: 0px 20px;
    margin: 0 20px;

}

.nav_links li a {
    transition:  all 0.3s ease 0s;
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    position: relative;
    
}

.nav_links li a:hover {
    /* color: #0088a9; */
    color: gray;
}

.nav_links a::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: white;
    transition:  all 0.3s ease 0s;
}

.nav_links a:hover::after {
    width: 100%;
}

.contact {
    padding: 9px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 45px;
    cursor: pointer;
    transition:  all 0.3s ease 0s;
}

.contact:hover {
    background-color: rgba(0, 136, 169, 0.8);
}

.logo {
  margin-top: 10px;
}

header button {
  right: 0;
}



/* IMAGE SLIDER */
.slider-container {
    width: 100%;
    max-width: 1200px; /* Ensures good proportional size */
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
    /* margin-top: 30px; */
  }
  
  .slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .slide {
    min-width: 100%;
    box-sizing: border-box;
  }
  
  .slide img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .nav-buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    z-index: 10;
  }
  
  .nav-buttons button {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    font-size: 1.5rem;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 0.3s;
  }
  
  .nav-buttons button:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .dots {
    position: absolute;
    bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 15px; /* Increased spacing for better visual clarity */
  }
  
  .dot {
    width: 12px; /* Adjust size to match the design */
    height: 4px; /* Thin rectangular dots */
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 2px; /* Slightly rounded edges */
    cursor: pointer;
    transition: background-color 0.3s, width 0.3s;
  }
  
  .dot.active {
    background-color: white;
    width: 20px; /* Wider when active */
  }

  /* HEADLINE */
  .headline-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
  }

  .headline {
    display: flex;
    align-items: center;
    gap: 20px;
    /* background-color: #fff; */
    padding: 20px;
    border-radius: 8px;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
  }

  .image {
    flex: 1;
    background-color: #ccc;
    height: 400px;
    border-radius: 8px;
    width: 100px;
  }
  
  .headline-p {
    flex: 1;
    font-size: 35px;
    margin-bottom: 20px;

  }
  
  h2 {
    font-size: 40px;
    margin-bottom: 10px;
  }
  
  /* p {
    font-size: 20px;
    margin-bottom: 20px;
  } */

  /* CATALOG */
.skills-flex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 40px;
    margin-bottom: 40px;
}

.item {
    box-shadow: 0 0 3px gainsboro;
    border-radius: 10px;
    padding: 15px;
    background-color: white;
}

.item img {
    width: 350px;
    height: 340px;
}

.catalog-container {
    text-align: center;
    padding: 10px;
}

.section-title {
    font-size: 40px;
    margin: 20px 0 0;
}

/* MAP SECTION */
.Gmap {
    margin-top: 40px;
    margin-bottom: 40px;
}


/* FOOTER */
footer {
  width: 100%;
  background-color: #004D3f;
  position: absolute;
  padding: 100px, 0, 30px;
  border-top-left-radius: 125px;
  font-size: 13px;
  line-height: 20px;
}

footer a, li, h3 {
  color: white;
}

.description {
  color: white;
}

.main-footer {
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.logo1 {
  border-bottom: 2px solid gold;
}

.col {
  flex-basis: 25%;
  padding: 10px;
  margin-top: 40px;
}

.col:nth-child(2), .col:nth-child(3) {
  flex-basis: 15%;
}

.col h3 {
  width: fit-content;
  margin-bottom: 20px;
  position: relative;
}

ul li {
  list-style: none;
  margin-bottom: 12px;
}

ul li a {
  text-decoration: none;

}

.social-icons {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #000;
  background-color: #fff;
  margin-right: 15px;
  cursor: pointer;
}

.social-container {
  display: flex;
}

hr {
  width: 90%;
  margin: 20px auto;
  border: 0;
  border-bottom: 1px solid #ccc;
}

.copyright {
  text-align: center;
  color: white;
  margin-bottom: 10px;
}